//===== Hercules Script ======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// In_sphinx1 - Sphinx F1
//==================================================
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,0,0,0
in_sphinx1,0,0,0,0	monster	Requiem	1164,20,0,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,0,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,0,0,0

in_sphinx1,0,0,0,0	monster	Paragon Drainliar	3111,4,0,0,0,2
in_sphinx1,0,0,0,0	monster	Paragon Requiem	3164,2,0,0,0,2
in_sphinx1,0,0,0,0	monster	Paragon Zerom	3178,2,0,0,0,2
in_sphinx1,0,0,0,0	monster	Paragon Matyr	3146,1,0,0,0,2

//==================================================
// In_sphinx2 - Sphinx F2
//==================================================
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,0,0,0
in_sphinx2,0,0,0,0	monster	Requiem	1164,50,0,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,0,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,0,0,0

in_sphinx2,0,0,0,0	monster	Paragon Drainliar	3111,1,0,0,0,2
in_sphinx2,0,0,0,0	monster	Paragon Requiem	3164,5,0,0,0,2
in_sphinx2,0,0,0,0	monster	Paragon Zerom	3178,5,0,0,0,2
in_sphinx2,0,0,0,0	monster	Paragon Matyr	3146,2,0,0,0,2

//==================================================
// In_sphinx3 - Sphinx F3
//==================================================
in_sphinx3,0,0,0,0	monster	Matyr	1146,15,0,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,5,0,0,0
in_sphinx3,0,0,0,0	monster	Marduk	1140,65,0,0,0
in_sphinx3,0,0,0,0	monster	Mimic	1191,5,600000,300000,1

in_sphinx3,0,0,0,0	monster	Paragon Matyr	3146,1,0,0,0,2
in_sphinx3,0,0,0,0	monster	Paragon Marduk	3140,6,0,0,0,2

//==================================================
// In_sphinx4 - Sphinx F4
//==================================================
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,0,0,0
in_sphinx4,0,0,0,0	monster	Anubis	1098,15,0,0,0
in_sphinx4,0,0,0,0	monster	Mimic	1191,4,600000,300000,1
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,0,0,0

in_sphinx4,0,0,0,0	monster	Paragon Minorous	3149,5,0,0,0,2
in_sphinx4,0,0,0,0	monster	Paragon Anubis	3098,1,0,0,0,2
in_sphinx4,0,0,0,0	monster	Paragon Pasana	3154,2,0,0,0,2

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0,0,0	monster	Pasana	1154,70,0,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,0,0,0
in_sphinx5,0,0,0,0	monster	Side Winder	1037,20,0,0,0
in_sphinx5,0,0,0,0	monster	Anubis	1098,10,0,0,0
in_sphinx5,0,0,0,0	monster	Mimic	1191,7,600000,300000,1
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,600000,1

in_sphinx5,0,0,0,0	monster	Paragon Pasana	3154,7,0,0,0,2
in_sphinx5,0,0,0,0	monster	Paragon Matyr	3146,1,0,0,0,2
in_sphinx5,0,0,0,0	monster	Paragon Side Winder	3037,2,0,0,0,2
in_sphinx5,0,0,0,0	monster	Paragon Anubis	3098,1,0,0,0,2
