//===== Hercules Script ======================================
//= Twin Towers NPCs
//===== By: ==================================================
//= sEiKaN (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Description: =========================================
//= mRO Event: Twin Towers NPCs
//===== Additional Comments: =================================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//============================================================

prontera,146,92,4	script	Rune-Midgard Officer#tt1::Twin-Towers	4_F_EDEN_OFFICER,{
	mes "[Rune-Midgard Officer]";
	mes "We are sent here by the Leaders of Rune-Midgard to look for volunteers. The paragons are getting out of controls in some of the dungeons.";
	next;
	mes "[Rune-Midgard Officer]";
	mes "With Geffen's new teleportation magic, we will be able to teleport you to the dungeons:";
	switch (select("Cancel","Hidden Temple","Orc Dungeon","Ant Hell","Mjolnir Waste Pit","Sphinx","Glast Heim","Comodo")) {
	case 1:
		close;
	case 2: // HiddenTemple
		warp "prt_fild01",136,368;
		close;
	case 3: // OrcDungeon
		warp "gef_fild10",67,334;
		close;
	case 4: // AntHell
		warp "cmd_fild08",330,355;
		close;
	case 5: // MjolnirWastePit
		warp "mjolnir_02",79,361;
		close;
	case 6: // Sphinx
		warp "moc_fild19",105,99;
		close;
	case 7: // GlastHeim
		warp "gef_fild06",45,304;
		close;
	case 8: // Comodo
		warp "cmd_fild01",30,317;
		close;
	}
}

morocc,160,97,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt2	4_F_EDEN_OFFICER
payon,176,226,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt3	4_F_EDEN_OFFICER
izlude,134,109,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt4	4_F_EDEN_OFFICER
alberta,25,238,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt5	4_F_EDEN_OFFICER
geffen,120,60,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt6	4_F_EDEN_OFFICER
aldebaran,143,116,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt7	4_F_EDEN_OFFICER
comodo,194,158,4	duplicate(Twin-Towers)	Rune-Midgard Officer#tt8	4_F_EDEN_OFFICER
