// Paragon MvP Spawns
pay_fild04,0,0,0,0	boss_monster	Paragon Mastering	3090,1,21600000,3600000,2

/* malufett@yourservice */
-	script	PvPAegisPoints	-1,{
OnInit:
	/* Configure maps here */
	setarray .maps$, "arena30", "arena40", "arena50", "arena60", "arena70", "arena80", "arena90", "arena";
	end;
OnPCKillEvent:
	if (killedrid == getcharid(0)) end;
	.@mapin$ = strcharinfo(3);
	for(.@i=0; .@i<getarraysize(.maps$); .@i++){
		if(.maps$[.@i] == .@mapin$)
			break;
	}
	if(.@i == getarraysize(.maps$))
		end;
	getpartymember getcharid(1), 0;
	getpartymember getcharid(1), 1;
	getpartymember getcharid(1), 2;
	.@count = $@partymembercount;
	.@online = 1;

	for (.@i = 0; .@i < .@count; ++.@i) { // validate party members
		if(killedrid == $@partymemberaid[.@i]){ // stop if killer killed his/her partymates
			end;
		}
		if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]) && $@partymembercid[.@i] != getcharid(0)){
			if (getmapxy(.@mapname$,.@mapx,.@mapy,0,$@partymembername$[.@i]) == 0) {
				if(.@mapin$ == .@mapname$)
					.@online++;
			}
		}
	}

	if(.@count > 1 && .@online > 1){
		for (.@i = 0; .@i < .@count; ++.@i) {
			if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
				attachrid($@partymemberaid[.@i]);
				if(.@mapin$ != strcharinfo(3))
					continue;
				.@pt = (1000/.@online)/10; // bonus will only depends on number of online members
				.@factor = 10-(.@pt%10);
				if(.@factor<10)
					.@pt += .@factor; // round up
				.@pt = max(1, .@pt/10);
				AEGIS_POINTS += .@pt;
				if(AEGIS_POINTS > 100000) AEGIS_POINTS = 100000;
				dispbottom "You have earn a Aegis Point(+" + .@pt + "). Your total Aegis Point is " + AEGIS_POINTS;
				detachrid;
			}
		}
	}else{
		.@pt = 10;
		AEGIS_POINTS = AEGIS_POINTS + .@pt;
		if(AEGIS_POINTS > 100000) AEGIS_POINTS = 100000;
		dispbottom "You have earn a Aegis Point(+" + .@pt + "). Your total Aegis Point is " + AEGIS_POINTS;
	}
	end;
}

-	script	SentinelPoints	-1,{
OnNPCKillEvent:
	if (getmonsterinfo(killedrid, MOB_MVPEXP)) {
		getpartymember getcharid(1), 0;
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		.@count = $@partymembercount;
		.@online = 1;
		.@level = getmonsterinfo(killedrid, MOB_LV)*10;
		.@mapin$ = strcharinfo(3);

		for (.@i = 0; .@i < .@count; ++.@i) { // validate party members
			if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]) && $@partymembercid[.@i] != getcharid(0)){
				if (getmapxy(.@mapname$,.@mapx,.@mapy,0,$@partymembername$[.@i]) == 0) {
					if(.@mapin$ == .@mapname$)
						.@online++;
				}
			}
		}

		if(.@count > 1 && .@online > 1){
			.@level = .@level + (.@level/4 * .@online);
			for (.@i = 0; .@i < .@count; ++.@i) {
				if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
					attachrid($@partymemberaid[.@i]);
					if(.@mapin$ != strcharinfo(3))
						continue;
					.@pt = ((100/.@online)/5)*(.@level); // bonus will only depends on number of online members
					.@factor = 10-(.@pt%10);
					if(.@factor<10)
						.@pt += .@factor; // round up	
					.@pt = max(1, .@pt/10);
					SENTINEL_POINTS += .@pt;
					if(SENTINEL_POINTS > 5000) SENTINEL_POINTS = 5000;
					dispbottom "You have earn a Sentinel Point(+" + .@pt + "). Your total Sentinel Point is " + SENTINEL_POINTS;
					detachrid;
				}
			}
		}else{
			.@pt = .@level;
			SENTINEL_POINTS = SENTINEL_POINTS + .@pt;
			if(SENTINEL_POINTS > 5000) SENTINEL_POINTS = 5000;
			dispbottom "You have earn a Sentinel Point(+" + .@pt + "). Your total Sentinel Point is " + SENTINEL_POINTS;
		}
	}
	end;
}

-	script	AegisPoints	-1,{
OnNPCKillEvent:
	if (killedrid > 3000) {
	
		if(killerid == 3589
		|| killerid == 3697
		|| killerid == 3826
		|| killerid == 3473
		) end;
	
		getpartymember getcharid(1), 0;
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		.@count = $@partymembercount;
		.@online = 1;
		.@level = getmonsterinfo(killedrid, MOB_LV)*10;
		.@mapin$ = strcharinfo(3);

		for (.@i = 0; .@i < .@count; ++.@i) { // validate party members
			if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]) && $@partymembercid[.@i] != getcharid(0)){
				if (getmapxy(.@mapname$,.@mapx,.@mapy,0,$@partymembername$[.@i]) == 0) {
					if(.@mapin$ == .@mapname$)
						.@online++;
				}
			}
		}

		if(.@count > 1 && .@online > 1){
			.@level = .@level + (.@level/4 * .@online);
			for (.@i = 0; .@i < .@count; ++.@i) {
				if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
					attachrid($@partymemberaid[.@i]);
					if(.@mapin$ != strcharinfo(3))
						continue;
					.@pt = ((100/.@online)/10)*(.@level); // bonus will only depends on number of online members
					.@factor = 10-(.@pt%10);
					if(.@factor<10)
						.@pt += .@factor; // round up	
					.@pt = max(1, .@pt/10);
					AEGIS_POINTS += .@pt;
					if(AEGIS_POINTS > 100000) AEGIS_POINTS = 100000;
					dispbottom "You have earn a Aegis Point(+" + .@pt + "). Your total Aegis Point is " + AEGIS_POINTS;
					detachrid;
				}
			}
		}else{
			.@pt = .@level;
			AEGIS_POINTS = AEGIS_POINTS + .@pt;
			if(AEGIS_POINTS > 100000) AEGIS_POINTS = 100000;
			dispbottom "You have earn a Aegis Point(+" + .@pt + "). Your total Aegis Point is " + AEGIS_POINTS;
		}
	}
	end;
}

//Old Acc: #MaxLevel

//New Acc: #VETERAN
//New Char: CHAR_VETERAN
-	script	Recommendation	-1,{
OnPCLoginEvent:
/*
	if(BaseLevel == 99 && MAXLEVEL < 1) {
		dispbottom "Congratulations! You've reached maximum level. You can now send Letter of Recommendation your other characters.";
		#MaxLevel = #MaxLevel + 1;
		getitem 30000,1;
	}
    end;
*/

	if(BaseLevel == 99 && #VETERAN == 0 && CHAR_VETERAN < 1 && #VETERAN < 9) {
		dispbottom "Congratulations! You're now a veteran. You can now send Letter of Recommendation your other characters.";
		#VETERAN = #VETERAN + 1;
		CHAR_VETERAN = 1;
		if(#MaxLevel < 1) getitem 30000,1;
	} else if(BaseLevel == 99 && #VETERAN > 0 && CHAR_VETERAN < 1 && #VETERAN < 9) {
		#VETERAN = #VETERAN + 1;
		CHAR_VETERAN = 1;
		dispbottom "Congratulations! You've received +1 Veteran Points. You now have "+ #VETERAN +" Veteran Points";
	}
    end;

OnPCBaseLvUpEvent:
	if(BaseLevel == 99 && #VETERAN == 0 && CHAR_VETERAN < 1) {
		dispbottom "Congratulations! You're now a veteran. You can now send Letter of Recommendation your other characters.";
		#VETERAN = #VETERAN + 1;
		CHAR_VETERAN = 1;
		if(#MaxLevel < 1) getitem 30000,1;
	} else if(BaseLevel == 99 && #VETERAN > 0 && CHAR_VETERAN < 1 && #VETERAN < 9) {
		#VETERAN = #VETERAN + 1;
		CHAR_VETERAN = 1;
		dispbottom "Congratulations! You've received +1 Veteran Points. You now have "+ #VETERAN +" Veteran Points";
	}
    end;
}

pvp_y_room,66,45,3	trader	Prestigious Vendor	4_M_RASWORD,{
	OnInit:
	tradertype(NST_CUSTOM);
	sellitem 30100,500;
	sellitem 30101,500;
	sellitem 30102,500;
	sellitem 30103,500;
	sellitem 30104,500;
	sellitem 30105,500;
	sellitem 30200,500;
	sellitem 30201,500;
	sellitem 30202,500;
	sellitem 30203,500;
	sellitem 30204,500;
	sellitem 30205,500;
	sellitem 30300,500;
	sellitem 30301,500;
	sellitem 30302,500;
	sellitem 30303,500;
	sellitem 30304,500;
	sellitem 30305,500;
	end;
/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(PRESTIGE_POINTS);
	dispbottom "This shop uses Prestige Points as currency.";
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( PRESTIGE_POINTS < @price )
		end;
	PRESTIGE_POINTS = PRESTIGE_POINTS - @price;
	purchaseok();
	dispbottom "You have " + PRESTIGE_POINTS + " remaining.";
	end;
}

1@gef_in,36,175,3	trader	Sentinel Vendor	4_M_EDEN_GUARDER,{
	OnInit:
	tradertype(NST_CUSTOM);
	sellitem 30110,500;
	sellitem 30111,500;
	sellitem 30112,500;
	sellitem 30113,500;
	sellitem 30114,500;
	sellitem 30115,500;
	sellitem 30210,500;
	sellitem 30211,500;
	sellitem 30212,500;
	sellitem 30213,500;
	sellitem 30214,500;
	sellitem 30215,500;
	sellitem 30310,500;
	sellitem 30311,500;
	sellitem 30312,500;
	sellitem 30313,500;
	sellitem 30314,500;
	sellitem 30315,500;
	end;
	
// allows currency to be item 501 and 502
OnCountFunds:
	setcurrency(SENTINEL_POINTS);
	dispbottom "This shop uses Sentinel Points as currency.";
	end;

// receives @price (total cost) and @points (the secondary input field for cash windows)
OnPayFunds:
	if( SENTINEL_POINTS < @price )
		end;
	SENTINEL_POINTS = SENTINEL_POINTS - @price;
	purchaseok();
	dispbottom "You have "+ SENTINEL_POINTS +" remaining.";
	end;
}

1@gef_in,26,177,5	trader	Aegis Armor Vendor	4_M_CRU_KNT,{
	OnInit:
	tradertype(NST_CUSTOM);
	sellitem 985,2500;
	sellitem 2102,4000;
	sellitem 2104,4000;
	sellitem 2106,4000;
	sellitem 2404,7000;
	sellitem 2406,7000;
	sellitem 2504,6000;
	sellitem 2506,6000;
	sellitem 2322,10000;
	sellitem 2329,10000;
	sellitem 2324,10000;
	sellitem 2333,10000;
	sellitem 2308,10000;
	sellitem 2310,10000;
	sellitem 2313,10000;
	sellitem 2326,10000;
	sellitem 2315,10000;
	sellitem 2336,10000;
	sellitem 2336,10000;
	sellitem 2372,10000;
	sellitem 2331,10000;
	sellitem 2621,30000;
	sellitem 2625,30000;
	sellitem 2623,30000;
	sellitem 2622,30000;
	sellitem 2624,30000;
	sellitem 2626,30000;
	end;
	
/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(AEGIS_POINTS);
	dispbottom "This shop uses Aegis Points as currency.";
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( AEGIS_POINTS < @price )
		end;
	AEGIS_POINTS = AEGIS_POINTS - @price;
	purchaseok();
	dispbottom "You have "+ AEGIS_POINTS +" remaining.";
	end;
}

1@gef_in,30,177,4	trader	Aegis Weapon Vendor	4_M_CRU_SOLD,{
	OnInit:
	tradertype(NST_CUSTOM);
	//Oridecon
	sellitem 984,2500;
	//Dagger		
	sellitem 1202,33;
	sellitem 1205,833;
	sellitem 1208,1600;
	sellitem 1211,5667;
	sellitem 1213,9333;
	sellitem 1216,13000;
	sellitem 1220,28667;
	sellitem 1226,32667;
	//One-handed Swords	0	
	sellitem 1102,67;
	sellitem 1105,1000;
	sellitem 1108,1933;
	sellitem 1111,6667;
	sellitem 1114,11333;
	sellitem 1120,34000;
	sellitem 1125,16000;
	sellitem 1128,33333;
	sellitem 1127,32667;
	sellitem 1149,40000;
	//Two-handed Swords	0	
	sellitem 1117,1333;
	sellitem 1152,10000;
	sellitem 1155,15000;
	sellitem 1158,40000;
	sellitem 1162,43333;
	//One-handed Spears	0	
	sellitem 1402,100;
	sellitem 1405,1133;
	sellitem 1408,2300;
	//Two-handed Spears	0	
	sellitem 1452,8667;
	sellitem 1455,13333;
	sellitem 1458,18000;
	sellitem 1461,34000;
	sellitem 1464,36000;
	//Axes	0	
	sellitem 1302,333;
	sellitem 1352,3600;
	sellitem 1355,10333;
	sellitem 1358,22667;
	sellitem 1361,36667;
	//Maces	0	
	sellitem 1502,80;
	sellitem 1505,1067;
	sellitem 1508,6000;
	sellitem 1511,10667;
	sellitem 1514,27333;
	sellitem 1517,33333;
	sellitem 1520,40000;
	//Rods	0	
	sellitem 1602,33;
	sellitem 1605,1667;
	sellitem 1608,6333;
	sellitem 1610,30000;
	//Bows	0	
	sellitem 1702,667;
	sellitem 1705,1667;
	sellitem 1708,6667;
	sellitem 1711,11333;
	sellitem 1714,32000;
	sellitem 1715,28000;
	sellitem 1726,47333;
	//Knuckles	0	
	sellitem 1802,5333;
	sellitem 1804,16667;
	sellitem 1806,21333;
	sellitem 1808,35333;
	sellitem 1810,44667;
	sellitem 1812,38667;
	//Instruments	0	
	sellitem 1902,2667;
	sellitem 1904,12000;
	sellitem 1906,16333;
	sellitem 1908,31333;
	sellitem 1910,41333;
	sellitem 1912,36000;
	//Whips	0	
	sellitem 1951,1667;
	sellitem 1953,8000;
	sellitem 1955,11667;
	sellitem 1957,21333;
	sellitem 1959,27333;
	sellitem 1961,25333;
	//Katars
	sellitem 1251,13000;
	sellitem 1253,27333;
	sellitem 1255,24800;

	end;
	
/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(AEGIS_POINTS);
	dispbottom "This shop uses Aegis Points as currency.";
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( AEGIS_POINTS < @price )
		end;
	AEGIS_POINTS = AEGIS_POINTS - @price;
	purchaseok();
	dispbottom "You have "+ AEGIS_POINTS +" remaining.";
	end;
}

-	script	MVPPARAGON	-1,{
OnNPCKillEvent:
	if (killedrid == 3090) {
	
		getpartymember getcharid(1), 0;
		getpartymember getcharid(1), 1;
		getpartymember getcharid(1), 2;
		.@count = $@partymembercount;
		.@online = 1;
		.@level = getmonsterinfo(killedrid, MOB_LV)-100;
		.@mapin$ = strcharinfo(3);

		for (.@i = 0; .@i < .@count; ++.@i) { // validate party members
			if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i]) && $@partymembercid[.@i] != getcharid(0)){
				if (getmapxy(.@mapname$,.@mapx,.@mapy,0,$@partymembername$[.@i]) == 0) {
					if(.@mapin$ == .@mapname$)
						.@online++;
				}
			}
		}

		if(.@count > 1 && .@online > 1){
			for (.@i = 0; .@i < .@count; ++.@i) {
				if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])){
					attachrid($@partymemberaid[.@i]);
					if(.@mapin$ != strcharinfo(3))
						continue;
					GEFFEN_REP = GEFFEN_REP + .@level;
					PAYON_REP = PAYON_REP + .@level;
					PRONTERA_REP = PRONTERA_REP + .@level;
					MOROCC_REP = MOROCC_REP + .@level;
					dispbottom "You have earned a (+" + .@level + ") for all cities in Rune-Midgard.";
					detachrid;
				}
			}
		}else{
			GEFFEN_REP = GEFFEN_REP + .@level;
			PAYON_REP = PAYON_REP + .@level;
			PRONTERA_REP = PRONTERA_REP + .@level;
			MOROCC_REP = MOROCC_REP + .@level;
			dispbottom "You have earned a (+" + .@level + ") for all cities in Rune-Midgard.";
		}
	}
	end;
}