// Copyright (c) 2015 RagnaShield Project
// Conflicts / Nanakiwurtz / Tokeiburu
//
//  - E-mail: admin@ragnahosting.com
//  - Website: https://ragnahosting.com
//  - Facebook: https://facebook.com/ragnahosting
//  - Twitter: https://twitter.com/ragnahosting
//
// This file is NOT public - you are not allowed to distribute it.
// RagnaShield is a free GameGuard offered exclusively to RagnaHosting customers.



// RagnaShield configuration file.

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// Ragnaban features (SQL only)
ragnaban.enable: yes

// The sensitivity determines the amount of hardware IDs to compare with to
// determine wheter or not the connected player should be banned.
// If set to 0, only the MAC addresses will be used to ban the players.
// Otherwise, if there are at least x amount of the same hardware ID, the
// player will be banned. This value goes up to 3.
ragnaban.ban_sensitivity: 2

// If enabled, this option allows clients without RagnaShield to 
// connect to the server.
ragnaban.allow_rogue_clients: yes

ragnaban.sql.db_hostname: 127.0.0.1
ragnaban.sql.db_port: 3306
ragnaban.sql.db_username: root
ragnaban.sql.db_password: nnakwilqoye!9
ragnaban.sql.db_database: main
//ragnaban.sql.codepage: 
ragnaban.sql.ragnaban_table: ragnashield_banlist

// Interval (in seconds) to clean up expired hardware bans. 0 = disabled. default = 60.
// NOTE: Even if this is disabled, expired hardware bans will be cleaned up on login server start/stop.
// Players will still be able to login if an ban entry exists but the expiration time has already passed.
ragnaban_cleanup_interval: 60
